// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_rand_chacha_license"],
}

license {
    name: "external_rust_crates_rand_chacha_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "librand_chacha",
    host_supported: true,
    crate_name: "rand_chacha",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libppv_lite86",
        "librand_core",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "rand_chacha_test_src_lib",
    host_supported: true,
    crate_name: "rand_chacha",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.1",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libppv_lite86",
        "librand_core",
        "libserde_json",
    ],
}
